<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,300&display=swap');
      </style>
    <style>
     body{
       background-color: rgb(130, 225, 180);
       font-family: 'Grandstander', cursive;
     }
      h1{
        font-style: italic;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
        mask-position: center;
        color:rgb(20, 65, 120)
      
      }
   h2{
      font-style: italic;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
        mask-position: center;
        color:rgb(230, 110, 40)

   }
      
    </style>
    <title>teamrdra</title>

</head>
<body>
  <h1>
   Hi all of you        
  </h1>
<h2>
  You are welcome to your own library
</h2>
</body>
</html>